<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=47:BC:F3:89:96:0D:A1:1D:25:68:82:9A:19:02:24:8E:A0:09:99:F3%3Bcom.example.gmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    47:BC:F3:89:96:0D:A1:1D:25:68:82:9A:19:02:24:8E:A0:09:99:F3

    SHA-1 certificate fingerprint:
    47:BC:F3:89:96:0D:A1:1D:25:68:82:9A:19:02:24:8E:A0:09:99:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB2Nm-H8RYszX2-MnFL7zO7l-3LFfAtEbY</string>
</resources>
